<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="new religion, newtopia, socrates, space time">
    <meta name="description" content="New Religion" >

    <title>New Religion</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="img/logo.png">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <script src="https://kit.fontawesome.com/9cf25cebbb.js" crossorigin="anonymous"></script>


<body>



    <div id="wrapper">



        <div id="content-container">

            <div id="header">
                <iframe src='https://my.spline.design/newreligioneyelogocopy-576fa0287148ce1356f8e4388fe95923/' frameborder='0' width='100%' height='100%'></iframe>              <h1><img src="img/NR.png"> </h1>  

                <h3 id="slogan"> 👁magine. &nbsp  👁mplement. &nbsp  👁nteract. </h3>

            </div>




            <nav class="nav" id="main-nav">
                <ul>
                    <li>

                        <a href="https://oncyber.io/spaces/rcgeY24Y6tNC7zm03P4D">


                            metaverse - Newtopia !!! </a>
                    </li>






                    <li> <a href="https://newreligion.shop/collections/all">
                            shop </a></li>




                    <li> <a href="">gallery </a></li>




                    <li><a href="https://opensea.io/newreligionco">NFTs </a> </li>



                    <li> <a href="">about </a>
                    </li>


                   


                    <li> <a href="">mailing list
                        </a>
                    </li>

                    <li> <a href="https://newreligion.co/pages/contact">contact
                    </a>
                </li>



                </ul>
            </nav>

            <nav id="social-media-nav">
                <ul>

                    <li class="social-media-image-size">
                        <a href="https://www.instagram.com/newreligion.co/"><i class="fa-brands fa-instagram"></i>
                             </a> </i>
                    </li>
                    


                    <li class="social-media-image-size">
                        
                        <a href="https://twitter.com/newreligionco">
                        <i class="fa-brands fa-twitter"></i> 
                    
                    </a>
                </li>



                    <li>
                        <a href="https://www.tiktok.com/@newreligionco">
                        <i class="fa-brands fa-tiktok"></i>
                    
                    </a>
                    </li>
                    <li> </li>



                </ul>

            </nav>

        </div>



    </div>


</body>

</html>