*{

    padding: o;
    margin: 0;

}


#main-nav ul{

    font-family: 'Caveat', cursive;
    font-size:15px;
    font-weight: 100;
}

#header h3{

    font-family: 'Caveat', cursive;
    font-size: 20px;
    font-weight: 40;
    
    


}


 .tint{

    border:5px solid black;
    position:absolute;
    top: 0;
    left:0;
    width:100%;
    height:100%;
    margin:0;
    padding: 0;

 }

#wrapper{

    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;

    background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),   url(img/spacetime.png);
    background-size: cover;
   

    background-color: black;
    align-items: center;
    justify-content: center;

}




#content-container{

    display: flex;
    position: relative;
    flex-direction: column;
    color: white;
    padding: 20px;
}

h1 img{

    height: 80px;
    width: 320px;
    margin-bottom: -2px;
    align: center;
    position: relative;

}


h3 slogan{

    : 20px;
}

h3 img{

    height: 30px;
    width: 300px;

}

#header{
   
    text-align: center;
    margin-bottom: 75px;
    margin-top: 0px;

}

#header h1{
    color: turquoise;
    margin-bottom: 10px;
    
}


body iframe{

    height: 300px;
    display: flex;
}


a{

    color:white;
    text-decoration: none;
    
}

nav{
    padding-left: 40px;
}


iframe spline{

    background:none;
}

nav ul li{

    list-style-type: none;

     
}

nav ul li a:hover{

    list-style-type: none;
    background-color:rgb(255, 0, 128);

     
}


#main-nav{

    margin-bottom: 33px;
}

#main-nav ul li{

    padding-top: 12px;
    padding-bottom: 12px;

    
}


#social-media-nav{

    padding-left: 0;
}

#social-media-nav ul{

    display: flex;
    justify-content: space-around;
}

.social-media-image-size:hover{
    background-color:none;

}

.social-media-image-size{

    width: 20px;
    background-color: none;
    padding:2px;
    height:22px;


}

#social-media-nav ul li{

    padding-left: 0;
    padding-right: 10px;

}